
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-kevin1983-com-tls
  namespace: argocd
spec:
  secretName: argo-kevin1983-com-tls
  duration: 2160h #90day
  renewBefore: 360h #before 15day
  issuerRef:
    name: my-issuer
    kind: ClusterIssuer
  commonName: argo.kevin1983.shop
  dnsNames:
  - argo.kevin1983.shop